body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #004080;
    color: white;
}

.grid-section {
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 100px; /* Default height for PC view */
}

.grid-item:hover {
    background-color: #f2f2f2;
}

.gallery {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.boys-gallery, .girls-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery img {
    width: 100%;
    height: auto;
    max-width: 210px;
    max-height: 210px;
    border-radius: 8px;
    margin: 10px;
}

/* Media Query for PC View */
@media (min-width: 768px) {
    .gallery img {
        max-width: 250px; /* Increased for PC view */
        max-height: 250px; /* Increased for PC view */
    }
    
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* Align boxes in three columns */
    }

    .grid-item {
        height: 100px; /* Ensure consistent height for all items in PC view */
    }
}

/* Media Query for Mobile View */
@media (max-width: 767px) {
    .grid-item {
        height: 60px; /* Smaller height for mobile view */
        font-size: 14px; /* Adjust font size for better fit */
        padding: 8px; /* Slightly less padding */
    }
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

textarea {
    height: 100px; /* Adjust height for description */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 500px;
}

.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #004080;
    color: white;
}

.footer-address, .footer-contacts {
    width: 45%; /* Adjust the width of each section */
}

.footer-address h4, .footer-contacts h4 {
    margin: 0 0 10px 0; /* Margin for heading */
}

.footer-address p, .footer-contacts p {
    margin: 0;
    font-size: 14px; /* Adjust the font size */
}
